index.html
<html>
	<head>
		<link rel="stylesheet" href="style.css" type="text/css"/>
		<script src="jquery-1.2.6.min.js" type="text/javascript"></script>
		<script src="client.js" type="text/javascript"></script>
		<title>peoplenearby.me</title>
	</head>
	<body>
		<div id="app">
			<div id="links">
				<a href="">About</a>
				<a href="">How it Works</a>
			</div>
			<div id="header">peoplenearby.me</div>
			<div id="connect">
				<form action="#">
					<fieldset> 
						<input id="nickInput" class="text"type="text" name="nick" value="" placeholder="Type your name here"/>
						<input id="connectButton" class="button" type="submit" name="" value="Join"/>
					</fieldset>
				</form>
			</div><!-- #connect -->
			<div id="loading"><p>loading</p></div><!-- #loading -->
			<div id="log"></div><!-- #log -->

			<div id="toolbar">
				<!--<ul id="status">
					<li><a id="usersLink" href="#">5 users</a></li>
					<li>uptime: <span id="uptime">?</span></li>
					<li>memory: <span id="rss">?</span>mb RSS</li>
				</ul>-->
				<input tabindex="1" type="text" id="entry"/>
			</div><!-- #toolbar -->
		</div><!-- #app -->
	</body>
</html>

views/index.jade
#map_canvas	
#connect
	form#aliasForm
		fieldset
			input(id="aliasInput", class="text", type="text", name="alias", value="", placeholder="Type your name here")
			input(id="connectButton", class="button", type="submit", name="", value="Join")
#loading
	p loading
#log

#toolbar
	input(tabindex="1", type="text", id="entry")	
